# university-repo

./: README.md
Year 1/CS1OOP/Teaching-period1/.metadata/.mylyn/.taskListIndex/: segments_1
Year 1/CS1OOP/Teaching-period1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Year 1/CS1OOP/Teaching-period1/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3787279871.index  savedIndexNames.txt
Year 1/CS1OOP/Teaching-period1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Year 1/CS1OOP/Teaching-period1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Year 1/CS1OOP/Teaching-period1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Year 1/CS1OOP/Teaching-period1/ElipseIDE Java/.metadata/: version.ini
Year 1/CS1OOP/Teaching-period1/ElipseIDE Java/First_Eclipse_Program/GameDownloaded/: GameFrame.java  GamePanel.java
Year 1/CS1OOP/Teaching-period1/ElipseIDE Java/uk.ac.aston.oop.calendar/: .classpath
Year 1/CS1OOP/Teaching-period1/FilenameTest/: .project  pom.xml
Year 1/CS1OOP/Teaching-period1/FilenameTest/src/: module-info.java
Year 1/CS1OOP/Teaching-period1/FilenameTest/src-test/uk/ac/aston/oop/calendar/: DayTest.java
Year 1/CS1OOP/Teaching-period1/Java-Notepad++/ExampleMain/: ExampleMain.java
Year 1/CS1OOP/Teaching-period1/Java-Notepad++/PhoneMain/: PhoneMain.java
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/: Portfolio_CS1OOP_210163492.docx
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/Portfolio_3/: Portfolio_3.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/Portfolio_3_randomBrick/: Portfolio_3_randomBrick.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/Portfolio_4/: sketch.properties
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/Portfolio_5/: portfolio.mov
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/Portfolio_7/: Button.pde  Portfolio_7.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Portfolio Work/Portfolio_8/: Style.java
Year 1/CS1OOP/Teaching-period1/Processing IDE/Processing Demos/Arctangent/: Arctangent.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Processing Tests/mouse_moveing_ellipse/: mouse_moveing_ellipse.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Tutroial work/Exercise1/: Exercise1.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Tutroial work/shoppingList/: DataItem.java  shoppingList.csv  shoppingList.pde
Year 1/CS1OOP/Teaching-period1/Processing IDE/Tutroial work/trackNavigator/: trackNavigator.pde
Year 1/Teaching-period1/CS1OOP/Teaching-period1/.metadata/: version.ini
Year 1/Teaching-period1/CS1OOP/Teaching-period1/ElipseIDE Java/First_Eclipse_Program/: .project
Year 1/Teaching-period1/CS1OOP/Teaching-period2/.metadata/: version.ini
Year 1/Teaching-period2/CS1IAD/HTML.CSS.JS/Lab1/: index.html  signup.html
Year 1/Teaching-period2/CS1IAD/HTML.CSS.JS/Lab2/Lab 1 Solution/: index.html  (+1 more)
Year 1/Teaching-period2/CS1IAD/HTML.CSS.JS/Portfolio1/: Contact.html  Home.html  Portfolio.html
Year 1/Teaching-period2/CS1IAD/PHP/: Portfolio3ReportTemplate24.docx
Year 1/Teaching-period2/CS1IAD/PHP/Portfolio 3/: CS1IAD Port 3.txt  Portfolio3ReportTemplate24.docx
Year 1/Teaching-period2/CS1IAD/SQL/Lab4/: patients.sql
Year 1/Teaching-period2/CS1IAD/SQL/Portfolio2/: portfolio2.sql  portfolio2_queryFile.sql
Year 2/Teaching-period1/CS2DSA/: Week 10 DSA QUIZ (UNIT 5-10).txt
Year 2/Teaching-period1/CS2DSA/Labs/W2/: dsaLab02.odt
Year 2/Teaching-period1/CS2IAI/: Lab1_colab_tutorial.ipynb  Lab2_Introduction_to_Python_exercise (1).ipynb  Lab3_Intelligent_Agents(1).ipynb  Lab_6_Machine_Learning_part1.ipynb  Lab_W4(1).ipynb  Lab_W5.ipynb
Year 2/Teaching-period1/CS2IAI/.ipynb_checkpoints/: Lab_6_Machine_Learning_part1-checkpoint.ipynb
Year 2/Teaching-period1/CS2IAI/.jupyter/desktop-workspaces/: default-37a8.jupyterlab-workspace
Year 2/Teaching-period1/CS2TP/: README.md
Year 2/Teaching-period2/CS2PLC/: README.md
(+766 files in other folders)
