<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Title:" />
                  <TextField fx:id="titleField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="9.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Artist:" />
                  <TextField fx:id="artField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <CheckBox fx:id="ownCheck" mnemonicParsing="false" text="Own">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></CheckBox>
            <Label fx:id="playLabel" text="Playing time:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
            <Slider fx:id="playSlide" majorTickUnit="60.0" max="360.0" showTickLabels="true" showTickMarks="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Slider>
            <Label fx:id="trackLabel" text="Number of tracks:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
            <Slider fx:id="trackSlide" majorTickUnit="5.0" max="40.0" showTickLabels="true" showTickMarks="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Slider>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#createPressed" text="Create" />
            <Button mnemonicParsing="false" onAction="#cancelPressed" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
