body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(95, 14, 95);
    color: white;
}

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding-left: 15px;
    padding-right:15px;
    padding-top: 7px;
    padding-bottom: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px){
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

#welcome_msg {
    text-align: center;
}

/* table and div containing it*/

table { 
    border-collapse: collapse;
    border-spacing: 0px;
    min-width: max-content;
}

th {
    position: sticky;
    top: 0px;
    color: white;
    background-color: purple;
}

th, td {
    padding: 10px, 15px;
}

td {
    border: 1px solid #dddddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(4n+3) {
    background-color: #dddddddd;
}

.more-info {
    display: none;
}

#table_container {
    position: absolute;
    max-height: 500px;
    overflow-y: auto;
    width: 100%;
    overflow-x: auto;
    left: 50%;
    transform: translate(-50%);
    max-width: fit-content;
    border-radius: 10px 10px 0 0;
}

#dropDown_container {
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
    text-align: center;
    max-width: 1100px;
    border-radius: 10px 10px 0 0;
    word-wrap: break-word;
}

#dropDown_container table th,tr {
    padding: 5px 10px;
}

/* buttons section */

#query_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding-bottom: 5px;
}

.buttons_container {
    text-align: center;
}

#add-btn, #update-btn {
    font-size: 15px;
    border-radius: 5px;
    transition-duration: 0.25s;
}

#add-btn:hover, #update-btn:hover {
    background-color: purple;
    color: white;
}

/* modal section */

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#title, select, input[type=date], #description {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(175, 100, 175);
    border-radius: 4px;
    box-sizing: border-box;
}

#description {
    resize: none;
}

#cnfimBtn-add, #cnfimBtn-update {
    width: 100%;
    background-color: rgb(150, 3, 150);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#cnfimBtn-add:hover, #cnfimBtn-update:hover {
    background-color: rgb(99, 1, 99);
}

#add-content, #update-content {
    margin: 10% auto;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
}

/* login page and register section */

#login_content, #reg_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
}

#uname, input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(175, 100, 175);
    border-radius: 4px;
    box-sizing: border-box;
}

#logBtn, #regBtn {
    width: 100%;
    background-color: rgb(150, 3, 150);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#logBtn:hover, #regBtn:hover {
    background-color: rgb(99, 1, 99);
}

#alrMem, #signUp, h1, h2 {
    text-align: center;
}