<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>My CV Website</title>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">My Portfolio</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
            <a class="navbar-brand" href="images/CV.PNG">
                <div class="logo-image">
                    <img src="images/CV.PNG" alt="logo">
                </div>
            </a>
            <header class="main-header">My CV Website
        </ul>
    </nav>
    <!-- Pic of me on Home Page -->
    <div id="me">
        <img src="images/me.jpg">
        <h2>Muhammad Junaid Ali</h2>
    </div>
    <!--
        Split to create columns on Home Page
        4 columns - each being from brief
    -->
    <div class="split">
        <!-- EDUCATION -->
        <div id="Education">
                <h2>Education</h2>
                <h4>GCSE level</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h4>A-level</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h4>level-4 qualification(s)</h4>
                <p>Aston University<br>BSc Computer Science <br>
                    Grade: N/A
                </p>
        
        </div>
        <!-- WORK EXPERIENCE -->
        <div id="Work_Experience">
            <h2>Work Experience</h2>
            <h4>Job 1</h4>
            <p>Description placeholder</p>
            <h4>Job 2</h4>
            <p>Description placeholder</p>
            <h4>Job 3</h4>
            <p>Description placeholder</p>
            <br><br>
        </div>
        <!-- SKILLS -->
        <div id="Skills">
            <h2>Skills</h2>
            <!-- "Normal" skills -->
            <div class="split-2">
                <h4>Soft Skills</h4>
                <h4>Hard Skills</h4>
            </div>
            <div class="split-2">
                <p>Lorem<br>ipsum<br>dolor</p>
                <p>Lorem<br>ipsum<br>dolor</p>
            </div>
            <h4>Programming Languages</h4>
            <!-- NAMES OF PROGRAMMING LANGUAGES -->
            <div class="split-2">
                <p>Java |</p>
                <p>| HTML |</p>
                <p>| CSS |</p>
                <p>| Java Script</p>
            </div>
            <!-- LOGOS OF PROGRAMMING LANGUAGES -->
            <div class="split-2">
                <div>
                <img src="images/Java-Logo.jpg" alt="Java logo">
                </div>
                <!-- <img src="images/HTML5_logo.png" alt="HTML logo">
                <img src="images/CSS3_logo.png" alt="CSS logo">
                <img src="images/JavaScript-logo.png" alt="JS logo"> -->
            </div>
            <!-- EXP RATING FOR LANGUAGES -->
            <div class="split-2">
                <p>don't ||</p>
                <p>really ||</p>
                <p>get ||</p>
                <p>this</p>
            </div>
        </div>
        <!-- HOBBIES -->
        <div id="Hobbies">
            <h2>Hobbies/Interests</h2>
            <h4>Extracurricular</h4>
            <p>Gaming</p>
            <p>Gym/Exercise</p>
            <p>Cats</p>
            <h4>Academic</h4>
            <p>Programming Projects</p>
            <p>Electrical Projects</p>
        </div>
    </div>
    <div class="footer-box">
    <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</footer>
    </div>
</body>
</html>