<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>My CV Website</title>
</head>
<body>
    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a class="active" href="Portfolio.html">My Portfolio</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
                <a class="navbar-brand" href="images/CV.PNG">
                    <div class="logo-image">
                        <img src="images/CV.PNG" alt="logo">
                    </div>
                </a>
                <header class="main-header">My CV Website</header>
            </ul>
        </nav>
        <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</footer>
</body>
</html>