<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>My CV Website</title>
    <script defer src="js/script.js"></script>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">My Portfolio</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
            <header class="main-header">My CV Website
        </ul>
    </nav>
        <main id="main-home">
            <section id="contact">
                <em>Muhammad Junaid Ali</em><br>
                <em>210163492@aston.ac.uk</em><br>
                <em>SUN: 210163492</em><br>
            </section> 
            <section id="img-me">
                <img src="images/me.jpg" alt="me">
            </section>
            <section id="links">
                <a id="linkedIn" target="_blank" href="https://www.linkedin.com/in/junaid-ali-9310722b3">My LinkedIn</a>
                <a id="gitHub" target="_blank" href="https://github.com/ProfProgram">My GitHub</a>
            </section>
            <section id="education">
                <h2>Education</h2>
                <h4>GCSE level</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h4>A-level</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h4>level-4 qualification(s)</h4>
                <p>Aston University<br>BSc Computer Science <br>Grade: N/A</p>
            </section>
            <section id="work-experience">
            <h2>Work Experience</h2>
            <h4>Job 1</h4>
            <p>Description placeholder</p>
            <h4>Job 2</h4>
            <p>Description placeholder</p>
            <h4>Job 3</h4>
            <p>Description placeholder</p>
            </section>
            <section id="skills">
                <h2>Soft Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <h2>Hard Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <h2>Programming Languages</h2>
                <blockquote>
                    <p>JAVA</p>
                    <footer>8/10</footer>
                </blockquote>
                <div>
                    <img src="images/logos/Java-Logo.jpg" alt="java logo">
                </div>
                <blockquote>
                    <p>HTML</p>
                    <footer>7/10</footer>
                </blockquote>
                <div>
                    <img src="images/logos/HTML5_logo.png" alt="html logo">
                </div>
                <blockquote>
                    <p>CSS</p>
                    <footer>6/10</footer>
                </blockquote>
                <div>
                <img src="images/logos/CSS3_logo.png" alt="css logo">
                </div>
                <blockquote>
                    <p>JS</p>
                    <footer>5/10</footer>
                </blockquote>
                <div>
                    <img src="images/logos/JavaScript-logo.png" alt="js logo">

                </div>
            </section>
            <section id="interests">
                <div>
                    <h4>Extracurricular Hobbies</h4>
                    <p>Gaming</p>
                    <p>Gym/Exercise</p>
                    <p>Cats</p>                    
                </div>
                <div>
                    <h4>Academic-related Hobbies</h4>
                    <p>Programming Projects</p>
                    <p>Electrical Projects</p>
                </div>
            </section>
        </main>
</body>
</html>