<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>My CV Website</title>
    <script defer src="js/script.js"></script>
</head>
<body>
    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a class="active" href="Portfolio.html">My Portfolio</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
                <header class="main-header">My CV Website</header>
            </ul>
        </nav>
        <main id="projects">
            <section id="project">
                <h2>Web App: Calculator</h2>
                <p>This was made using HTML, JS, and CSS. It was created as part of my Foundation yr program's assignments.</p>
                <p>Works as a basic calculator, I did not get around to adding a scientific variant. Which I was planning to - perhaps you can tell by the navbar at the top of this screenshot.</p>
                <img src="images/clac-images/clac-empty.png" alt="calc-empty">
                <img src="images/clac-images/calc-entered.png" alt="calc-entered">
            </section>
            <section id="project">
                <h2>Java: Pyramid</h2>
                <p>Made using Processing IDE. Programmed for practice with java. It was also a university assignment.</p>
                <p>Uses ArraysLists and aligns the blocks based on what row it is on.</p>
                <p>By clicking on the window the pyramid will grow a new row. Once all rows are built it will reset.</p>
                <img src="images/pyramid-images/pyramid_initial.png" alt="pyramid start">
                <img src="images/pyramid-images/pyramid_full.png" alt="pyramid end">
            </section>
            <section id="project">
                <h2>Personal Project: Snake Game</h2>
                <p>
                    I made this when first learning java, it was made in the Processing IDE. It makes use of very simple tools. It is not fully complete as it served it's purpose before I was able to complete development.
                </p>
                <img src="images/snake-images/snake-menu.png" alt="menu">
                <img src="images/snake-images/snake-game.png" alt="loaded in">
            </section>
        </main>
</body>
</html>